{
  "name": "xxwJs",
  "version": "0.0.1",
  "description": "0372.cn javescript",
  "repository": {
    "type": "git",
    "url": "git@gitlab.be.com:zcl/xxwjs.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "author": "ZhangChl"
}
